{
  "production": {
    "username": "nnfwxkmy_wco_user",
    "password": "07X58Z0LLa$i",
    "database": "nnfwxkmy_verification_db",
    "host": "box5749.bluehost.com",
    "port": 3306,
    "dialect": "mysql",
    "logging": false,
    "poll": {
      "max": 5,
      "min": 0,
      "idle": 10000
    }
  },
  "jwt_encryption": "testingApp",
  "jwt_expiration": "365d"
}
